MONGO_URI=mongodb+srv://iconichean:EDrWdX9G3pPeLll1@cluster0.n3rva.mongodb.net/
PAYSTACK_PUBLIC_KEY=pk_live_4844d97cb41c83140c5826cac03264051c0379d9
PAYSTACK_SECRET_KEY=sk_live_a33630e17b9047af3a5f26038a7dfffc58d01de1
FCS_API_KEY=gXVnGwBUjMMfUimAaLPTBtDCOluyjtUi
